<snippet>
    <scope>source.lua</scope>
    <tabTrigger>class</tabTrigger>
    <content><![CDATA[local ${1:${TM_FILENAME/(.+)\..+/$1/}} = {}

local function newInstance(obj)
    function obj:new(o)
        o = o or {}
        setmetatable(o, self)
        self.__index = self
        return o
    end
    return obj
end

function ${1}:new(object)
    return newInstance(object):new()
end

return ${1}]]></content>
    <description>Module with inheritance factory</description>
</snippet>